# smart-grievance-platform

./: .gitignore  README.md  TestGemini.java  gemini_models.txt  pom.xml  test_gemini.js
admin-server/: pom.xml
admin-server/src/main/java/com/sushil/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/sushil/admin/: AppTest.java
analytics-service/: .factorypath  pom.xml
analytics-service/src/main/java/com/sushil/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/org/analytics/service/: App.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/org/analytics/service/: AppTest.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/resources/: application.properties
assignment-service/: .factorypath  pom.xml
assignment-service/src/main/resources/: application.properties
auth-service/: .factorypath  pom.xml
auth-service/src/main/resources/: application.properties
classification-service/: .factorypath  pom.xml
classification-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
grievance-service/: .factorypath  pom.xml
grievance-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
ui-service/: pom.xml
ui-service/src/main/resources/: application.properties
ui-service/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  grievance.jsp  login.jsp  register.jsp
(+97 files in other folders)
