<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sushil</groupId>
  <artifactId>smart-grievance-platform</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- 🔥 Spring Boot Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>
  <!-- 🔥 Java version -->
  <properties>
    <java.version>17</java.version>
  </properties>
  <!-- 🔥 Spring Cloud BOM -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2023.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- 🔥 Modules -->
  <modules>
    <module>api-gateway-service</module>
    <module>auth-service</module>
    <module>grievance-service</module>
    <module>classification-service</module>
    <module>assignment-service</module>
    <module>notification-service</module>
    <module>analytics-service</module>
    <module>ui-service</module>
    <module>eureka-server</module>
    <module>admin-server</module>
  </modules>
</project>
